MONGO_URI = mongodb+srv://symbiotek_db_user:PmhSKKXgYpYYaJk7@genvision.yjmbno6.mongodb.net/Genvision
RZP_KEY=rzp_test_RlhdQE5MmdxhbE
RZP_SECRET=NShsU1ZUl50pu62Gkzx5rxfc
EMAIL_USER=walvekarchaitanya@gmail.com
EMAIL_PASS=ihcgxynblcqndnzh
FRONTEND_URL=http://localhost:3000
SHEET_ID=1-5QzDUpXsxVaWPQ5V2otttkxmmj0-XqWovf7xXmKowI
JWT_SECRET=8fK@29sLqGenVisi&on2026$%Jwt